<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>








</style>

</head>
<body>
    

<h1>Sumaya-1</h1>




<!-- action : tells the browser where to send the info in order to be processed -->
<!-- method: hold a value which can be either get or post 

GET: will append values with the url , while POST not 
therefore if you have important information or sensitive information please use POST method

-->


<form action="https://formspree.io/f/movaqnww"  method="post" >

    <!-- 
    
        https://www.google.com/?q=python
     -->
    
    <input name="q" placeholder="search some info" type="text">
    <input name="email" placeholder="write your email" type="text">
    <input name="pass" placeholder="write your password" type="text">
    
    
    
    <button>Search</button>
    
    </form>

    <h2>My Ordered List</h2>
    <ol>
        <li>comedy Movie</li>
        <li>Horror Movie</li>
        <li>Action Movie</li>
    </ol> 
    


